<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>J4JSoftware.InReachLib</AssemblyName>
	  <RootNamespace>J4JSoftware.InReach</RootNamespace>
	  <Authors>Mark A. Olbert</Authors>
	  <Company>Jump for Joy Software</Company>
	  <Product>J4JSoftware InReach Library</Product>
	  <Description>library for interacting with Garmin's InReach API</Description>
	  <Copyright>© Mark A. Olbert all rights reserved</Copyright>
	  <PackageDescription>library for interacting with Garmin's InReach API</PackageDescription>
	  <RepositoryUrl>https://github.com/markolbert/J4JLogger</RepositoryUrl>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageIcon>Diego nuspec.png</PackageIcon>
	  <RepositoryType>git</RepositoryType>
	  <Version>0.5.0.0</Version>
	  <AssemblyVersion>0.5.0.0</AssemblyVersion>
	  <PackageReleaseNotes>initial release</PackageReleaseNotes>
	  <PackageReadmeFile>nuget-lib.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\ILocationMessage.cs" />
    <Compile Remove="data\LocationMessage.cs" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\Media\JumpForJoy\Diego nuspec.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../docs/nuget-lib.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
		<ProjectReference Include="..\..\ProgrammingUtilities\DependencyInjection\DependencyInjection.csproj" />
	</ItemGroup>

</Project>
