# GPSLocator

./: .gitignore  GPSLocator.sln  GPSLocator.sln.DotSettings  InReachLocator.sln  README.md  debug-colossus.dml  debug-daneel.dml
GPSCommon/: AppViewModel.cs  BaseAppConfig.cs  BaseAppViewModel.cs  BaseViewModel.cs  BullshitLogger.cs  CachedLocations.cs  Converters.xaml  DisplayedPoints.cs  GPSCommon.csproj  GoogleTileSource.cs  IBaseAppConfig.cs  ICommonAppContext.cs  IndexedLogEvent.cs  J4JBingMapsTileLayer.cs  J4JServices.cs  MapChangedEventArgs.cs  MapPoint.cs  MapViewControl.xaml  MapViewControl.xaml.cs  MapViewModel.cs  RetrievedPoints.cs
GPSCommon/cached-loc/: CachedLocationEventArgs.cs  CachedLocations.cs
GPSCommon/converters/: CollectionToBoolConverter.cs  CollectionToVisibilityConverter.cs  FalseToVisibleConverter.cs  NullToHiddenConverter.cs  NullToVisibleConverter.cs  TrueToVisibleConverter.cs
GPSCommon/map-layers/: AnnotatedMapType.cs  BingMapDisplayLayerBase.cs  BingMapLayerGenerator.cs  BingMapService.cs  IKeylessMapDisplayLayer.cs  IMapDisplayLayer.cs  IMapService.cs  J4JBingMapsTileLayer.cs  KeyedMapDisplayLayer.cs  KeyedMapType.cs  KeylessMapDisplayLayerBase.cs  MapCredentialsChanged.cs  MapEnumExtensions.cs  MapLayerChangedMessage.cs  MapLayerGenerator.cs  MapLayerGenerator.static.cs  MapService.cs  MapServiceAttribute.cs  MapServiceCredentials.cs  MapServiceInfo.cs  MapServiceType.cs  MapType.cs  OpenStreetMapDisplayLayer.cs  OpenStreetMapService.cs  OpenTopoMapDisplayLayer.cs  OpenTopoMapService.cs
GPSCommon/map-layers/generators/: BingMapLayerGenerator.cs  GoogleMapLayerGenerator.cs  MapLayerGenerator.static.cs  OpenMapSingleLayerGenerator.cs
GPSCommon/map-layers/messages/: MapCredentialsChanged.cs
GPSCommon/map-sources/: GoogleMapsTileSource.cs  GoogleTileImageLoader.cs  J4JBingMapsTileLayer.cs  J4JGoogleMapsTileLayer.cs  J4JTileImageLoader.cs
GPSCommon/mappt-filters/: AllowAllMapPointsFilter.cs  HistoryMapPointsFilter.cs  IFilterMapPoints.cs  MessageMapPointsFilter.cs
GPSCommon/status-messages/: MessageLevel.cs  ProgressBarType.cs  StatusMessage.StatusMessages.cs  StatusMessage.cs
GPSCommon/viewmodels/: BaseAppViewModel.cs  BaseViewModel.cs  LocationMapViewModel.cs
GPSLocator/: App.HostBuilder.cs  App.xaml  App.xaml.cs  GPSLocator.csproj  GPSLocatorDeusEx.cs  Package.appxmanifest  app.manifest  appConfig.json  notes.txt
GPSLocator/Properties/: Annotations.cs  launchSettings.json
GPSLocator/config/: AppConfig.cs  AppViewModel.cs  GpsLocatorContext.cs  IAppConfig.cs  IGpsLocatorContext.cs  IndexedLogEvent.cs  ResourceNames.cs  SelectablePage.cs  SingleSelectableItem.cs
GPSLocator/ui/about/: AboutPage.xaml  AboutPage.xaml.cs
GPSLocator/ui/common/: AppConfiguredMessage.cs  AppViewModel.cs  BaseViewModel.cs  DefaultStyles.xaml  DisplayedPoints.cs  HistoryViewModelBase.cs  LocationControl.xaml  LocationControl.xaml.cs  MapChangedEventArgs.cs  MapPoint.cs  MapViewModelMessage.cs  MessageQueue.cs  (+4 more)
GPSLocatorLib/: Annotations.cs  Base64EncodedStringConverter.cs  BullshitLogger.cs  GPSLocatorLib.csproj  Iso8601DateTimeConverter.cs  StringBuilderExtensions.cs
GPSLocatorLib/config/: DeviceConfig.cs  IDeviceConfig.cs  IDeviceContext.cs  ValidationPhase.cs  ValidationState.cs
GPSLocatorLib/data/: DeviceLocationHistory.cs  DeviceParameters.cs  DeviceVersion.cs  History.cs  ILocation.cs  LastKnownLocation.cs  Location.cs  SendMessageCount.cs
GPSLocatorLib/errors/: ErrorBase.cs  ErrorMultiImei.cs  ErrorSingleImei.cs  GarminErrorBase.cs  GarminErrorCodes.cs  GarminErrorMultiImei.cs  GarminErrorSingleImei.cs
GPSLocatorLib/requests/: DeviceConfigRequest.cs  DeviceGetRequest.cs  DevicePostRequest.cs  DeviceRequest.cs  DeviceRequestBase.cs  DeviceVersionRequest.cs  Direction.cs  HistoryRequest.cs  LastKnownLocationRequest.cs  LocatorLastKnownLocationRequest.cs  SendMessageRequest.cs  VersionRequest.cs
GPSLocatorTest/: App.HostBuilder.cs  App.xaml  App.xaml.cs  GPSLocatorTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  Microsoft.WindowsAppSdk.manifest  Package.appxmanifest  app.manifest
GPSLocatorTest/Properties/: launchSettings.json
GPSLocatorTest/config/: AppConfig.cs  GpsLocatorContext.cs
GPSRouter/: App.xaml  App.xaml.cs  GPSRouter.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
GPSRouter/Properties/: launchSettings.json
GPSRouter/config/: AppConfig.cs  ResourceNames.cs
GPSWinUILib/: GPSWinUILib.csproj
GPSWinUILib/converters/: EmptyCollectionToBoolConverter.cs  EmptyCollectionToVisibilityConverter.cs  NullToVisibleConverter.cs
InReachLib/: Annotations.cs  InReachDateTimeConverter.cs  InReachLib.csproj  Iso8601DateTimeConverter.cs  LocatorLib.csproj
InReachLib/config/: IInReachConfig.cs  InReachConfig.cs  LocatorConfig.cs  ValidationState.cs
InReachLib/data/: DeviceConfig.cs  GeoLocation.cs  History.cs  HistoryItem.cs  ILocation.cs  ILocationMessage.cs  InReachHistory.cs  InReachHistoryItem.cs  InReachLastKnownLocation.cs  InReachLatLong.cs  InReachLocation.cs  InReachVersion.cs  LastKnownLocation.cs  Location.cs  LocationMessage.cs  LocatorLastKnownLocation.cs  ParameterSpecification.cs
InReachLib/requests/: DeviceConfigRequest.cs  Direction.cs  HistoryRequest.cs  InReachError.cs  InReachInboundV1RequestAttribute.cs  InReachLastKnownLocationRequest.cs  InReachRequest.cs  InReachVersionRequest.cs  LastKnownLocationRequest.cs  LocatorLastKnownLocationRequest.cs  LocatorRequest.cs  LocatorVersionRequest.cs  StringBuilderExtensions.cs  VersionRequest.cs
InReachLocator/: App.xaml  App.xaml.cs  InReachLocator.csproj  InReachLocatorExtensions.cs  Package.appxmanifest  WinUILocator.csproj  app.manifest  appConfig.json  notes.txt
InReachLocator/Properties/: launchSettings.json
InReachLocator/config/: AppConfig.cs  AppConfigViewModel.cs  AppViewModel.cs  IAppConfig.cs  IndexedLogEvent.cs  ResourceNames.cs  SingleSelectableItem.cs
InReachLocator/docs/: history.md  last-known.md  web-services.md
InReachLocator/ui/: DefaultResources.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
(+201 files in other folders)
