<DmlText>
Microsoft (R) Windows Debugger Version 10.0.22549.1000 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

*** wait with pending attach
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00007ff6`5e9b0000 00007ff6`5e9db000   apphost.exe
ModLoad: 00007fff`26e80000 00007fff`27089000   ntdll.dll
ModLoad: 00007fff`25500000 00007fff`255bd000   C:\Windows\System32\KERNEL32.DLL
ModLoad: 00007fff`249a0000 00007fff`24d14000   C:\Windows\System32\KERNELBASE.dll
ModLoad: 00007fff`26640000 00007fff`267ec000   C:\Windows\System32\USER32.dll
ModLoad: 00007fff`24490000 00007fff`244b6000   C:\Windows\System32\win32u.dll
ModLoad: 00007fff`26610000 00007fff`26639000   C:\Windows\System32\GDI32.dll
ModLoad: 00007fff`24530000 00007fff`24642000   C:\Windows\System32\gdi32full.dll
ModLoad: 00007fff`24370000 00007fff`2440d000   C:\Windows\System32\msvcp_win.dll
ModLoad: 00007fff`247c0000 00007fff`248d1000   C:\Windows\System32\ucrtbase.dll
ModLoad: 00007fff`25760000 00007fff`25f0f000   C:\Windows\System32\SHELL32.dll
ModLoad: 00007fff`26a40000 00007fff`26aee000   C:\Windows\System32\ADVAPI32.dll
ModLoad: 00007fff`25450000 00007fff`254f3000   C:\Windows\System32\msvcrt.dll
ModLoad: 00007fff`26890000 00007fff`2692e000   C:\Windows\System32\sechost.dll
ModLoad: 00007fff`24e80000 00007fff`24fa0000   C:\Windows\System32\RPCRT4.dll
(3494.cc20): Break instruction exception - code 80000003 (first chance)
ntdll!LdrpDoDebuggerBreak+0x30:
00007fff`26f5cc74 cc              int     3
0:000&gt; g
ModLoad: 00007fff`26930000 00007fff`26961000   C:\Windows\System32\IMM32.DLL
ModLoad: 00007ffe`3a470000 00007ffe`3a4cf000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\hostfxr.dll
ModLoad: 00007ffe`3a050000 00007ffe`3a0b3000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\hostpolicy.dll
ModLoad: 00007ffe`1db00000 00007ffe`1dffc000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\coreclr.dll
ModLoad: 00007fff`255c0000 00007fff`2575a000   C:\Windows\System32\ole32.dll
ModLoad: 00007fff`250d0000 00007fff`25448000   C:\Windows\System32\combase.dll
ModLoad: 00007fff`26af0000 00007fff`26bc6000   C:\Windows\System32\OLEAUT32.dll
ModLoad: 00007fff`24410000 00007fff`2448f000   C:\Windows\System32\bcryptPrimitives.dll
(3494.cc20): Unknown exception - code 04242420 (first chance)
Profiler was prevented from loading notification profiler due to app settings.
  Process ID (decimal): 13460.  Message ID: [0x2509].
ModLoad: 00007ffe`1d0d0000 00007ffe`1daf3000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Private.CoreLib.dll
ModLoad: 00007ffe`1ecf0000 00007ffe`1ee52000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\clrjit.dll
ModLoad: 00007fff`23560000 00007fff`23578000   C:\Windows\SYSTEM32\kernel.appcore.dll
ModLoad: 00000220`2f5c0000 00000220`2f5fc000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\J4JSoftware.GPSLocator.dll
ModLoad: 00000220`2f5c0000 00000220`2f5fc000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\J4JSoftware.GPSLocator.dll
ModLoad: 00000220`2f600000 00000220`2f60e000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Runtime.dll
ModLoad: 00007fff`219f0000 00007fff`21a9c000   C:\Windows\system32\uxtheme.dll
ModLoad: 00000220`2f660000 00000220`2f6b8000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\WinRT.Runtime.dll
ModLoad: 00007fff`1fd00000 00007fff`1fd0d000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Runtime.InteropServices.dll
ModLoad: 00007ffe`58340000 00007ffe`58380000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Collections.dll
ModLoad: 00007ffe`3a430000 00007ffe`3a46c000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Collections.Concurrent.dll
ModLoad: 00007ffe`aa470000 00007ffe`aa483000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Threading.dll
ModLoad: 00007fff`23d50000 00007fff`23d77000   C:\Windows\SYSTEM32\BCrypt.dll
ModLoad: 00000220`31000000 00000220`318a2000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.WinUI.dll
ModLoad: 00007ffe`17b20000 00007ffe`18e7e000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\Microsoft.ui.xaml.dll
ModLoad: 00007fff`26470000 00007fff`264cd000   C:\Windows\System32\SHLWAPI.dll
ModLoad: 00007fff`0f640000 00007fff`0f64c000   C:\Windows\SYSTEM32\VCRUNTIME140_1.dll
ModLoad: 00007fff`0f990000 00007fff`0f9ab000   C:\Windows\SYSTEM32\VCRUNTIME140.dll
ModLoad: 00007fff`0f900000 00007fff`0f98e000   C:\Windows\SYSTEM32\MSVCP140.dll
ModLoad: 00007ffe`24bc0000 00007ffe`24c62000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\Microsoft.Internal.FrameworkUdk.dll
ModLoad: 00007fff`24d20000 00007fff`24e0a000   C:\Windows\System32\shcore.dll
ModLoad: 00007ffe`efe70000 00007ffe`f00cf000   C:\Windows\SYSTEM32\DWrite.dll
ModLoad: 00007fff`21e60000 00007fff`21e8f000   C:\Windows\SYSTEM32\dwmapi.dll
ModLoad: 00007ffe`1cfb0000 00007ffe`1d0cd000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\Microsoft.UI.Xaml.Internal.dll
ModLoad: 00007fff`242a0000 00007fff`242c1000   C:\Windows\SYSTEM32\profapi.dll
ModLoad: 00007fff`1ef90000 00007fff`1f548000   C:\Windows\SYSTEM32\d2d1.dll
ModLoad: 00007ffe`efb80000 00007ffe`efbe5000   C:\Windows\SYSTEM32\Bcp47Langs.dll
ModLoad: 00007fff`21200000 00007fff`21332000   C:\Windows\SYSTEM32\CoreMessaging.dll
ModLoad: 00007fff`1d6b0000 00007fff`1d8c9000   C:\Windows\SYSTEM32\dcomp.dll
ModLoad: 00007ffe`397c0000 00007ffe`3980d000   C:\Windows\SYSTEM32\Microsoft.Internal.FrameworkUdk.System.dll
ModLoad: 00007fff`1e5a0000 00007fff`1e5a6000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Runtime.CompilerServices.Unsafe.dll
ModLoad: 00007fff`24fa0000 00007fff`2504f000   C:\Windows\System32\clbcatq.dll
ModLoad: 00007fff`16380000 00007fff`1639b000   C:\Windows\SYSTEM32\windows.staterepositorycore.dll
ModLoad: 00007ffe`395b0000 00007ffe`395ee000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Private.Uri.dll
ModLoad: 00007ffe`9cea0000 00007ffe`9ceb6000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.ObjectModel.dll
ModLoad: 00007fff`03190000 00007fff`03195000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.ComponentModel.dll
ModLoad: 00000220`2f6d0000 00000220`2f6d8000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Numerics.Vectors.dll
ModLoad: 00007ffe`dd1e0000 00007ffe`dd44a000   C:\Windows\SYSTEM32\icu.dll
ModLoad: 00007ffe`24a30000 00007ffe`24af4000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Security.Cryptography.Algorithms.dll
ModLoad: 00007ffe`61420000 00007ffe`61441000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Security.Cryptography.Primitives.dll
ModLoad: 00007ffe`3a780000 00007ffe`3a7ae000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Security.Cryptography.Csp.dll
ModLoad: 00007ffe`22b20000 00007ffe`22ba2000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Linq.dll
ModLoad: 00000220`33bc0000 00000220`35366000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Windows.SDK.NET.dll
ModLoad: 00007ffe`39790000 00007ffe`397ba000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Memory.dll
ModLoad: 00007fff`1cee0000 00007fff`1d0cf000   C:\Windows\SYSTEM32\urlmon.dll
ModLoad: 00007fff`1cbf0000 00007fff`1cea3000   C:\Windows\SYSTEM32\iertutil.dll
ModLoad: 00007fff`1ceb0000 00007fff`1ced8000   C:\Windows\SYSTEM32\srvcli.dll
ModLoad: 00007fff`23070000 00007fff`2307c000   C:\Windows\SYSTEM32\netutils.dll
ModLoad: 00007ffe`1cea0000 00007ffe`1cfa5000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\CoreMessagingXP.dll
ModLoad: 00007fff`22370000 00007fff`224d6000   C:\Windows\SYSTEM32\wintypes.dll
ModLoad: 00007fff`21b60000 00007fff`21c53000   C:\Windows\SYSTEM32\dxgi.dll
ModLoad: 00007ffe`f1670000 00007ffe`f17f8000   C:\Windows\System32\Windows.UI.dll
ModLoad: 00007fff`21ca0000 00007fff`21cd8000   C:\Windows\SYSTEM32\dxcore.dll
ModLoad: 00007fff`03c10000 00007fff`03d00000   C:\Windows\System32\Windows.ApplicationModel.dll
ModLoad: 00007fff`22370000 00007fff`224d6000   C:\Windows\SYSTEM32\wintypes.dll
ModLoad: 00007fff`21d60000 00007fff`21d75000   C:\Windows\SYSTEM32\resourcepolicyclient.dll
ModLoad: 00007ffe`f0230000 00007ffe`f0388000   C:\Windows\System32\Windows.UI.Immersive.dll
ModLoad: 00007fff`1e180000 00007fff`1e1c4000   C:\Windows\SYSTEM32\directxdatabasehelper.dll
ModLoad: 00007fff`21d20000 00007fff`21d54000   C:\Windows\SYSTEM32\ntmarta.dll
ModLoad: 00007fff`1c570000 00007fff`1c7f0000   C:\Windows\SYSTEM32\d3d11.dll
ModLoad: 00007fff`197d0000 00007fff`198d6000   C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_44dc4eefedc0d082\nvldumdx.dll
ModLoad: 00007fff`1e660000 00007fff`1e66a000   C:\Windows\SYSTEM32\VERSION.dll
ModLoad: 00007fff`23c30000 00007fff`23c42000   C:\Windows\SYSTEM32\msasn1.dll
ModLoad: 00007fff`1c4d0000 00007fff`1c501000   C:\Windows\SYSTEM32\cryptnet.dll
ModLoad: 00007fff`24650000 00007fff`247b2000   C:\Windows\System32\CRYPT32.dll
ModLoad: 00007fff`18f50000 00007fff`19099000   C:\Windows\SYSTEM32\drvstore.dll
ModLoad: 00007fff`24090000 00007fff`240bc000   C:\Windows\SYSTEM32\devobj.dll
ModLoad: 00007fff`24040000 00007fff`2408c000   C:\Windows\SYSTEM32\cfgmgr32.dll
ModLoad: 00000220`2f7a0000 00000220`2f7ec000   C:\Windows\SYSTEM32\CFGMGR32.dll
ModLoad: 00000220`2f750000 00000220`2f79c000   C:\Windows\SYSTEM32\cfgmgr32.dll
ModLoad: 00007fff`23ca0000 00007fff`23cdd000   C:\Windows\SYSTEM32\wldp.dll
ModLoad: 00007fff`23bf0000 00007fff`23bfc000   C:\Windows\SYSTEM32\cryptbase.dll
ModLoad: 00007ffe`1caf0000 00007ffe`1ce9e000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Linq.Expressions.dll
ModLoad: 00007fff`244c0000 00007fff`24527000   C:\Windows\System32\WINTRUST.DLL
ModLoad: 00007fff`26e20000 00007fff`26e3f000   C:\Windows\System32\imagehlp.dll
ModLoad: 00000220`2ff40000 00000220`2ff48000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Reflection.Emit.ILGeneration.dll
ModLoad: 00000220`2ff50000 00000220`2ff58000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Reflection.Emit.Lightweight.dll
ModLoad: 00000220`2ff60000 00000220`2ff68000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Reflection.Primitives.dll
ModLoad: 00007fff`23bd0000 00007fff`23be8000   C:\Windows\SYSTEM32\CRYPTSP.dll
ModLoad: 00007fff`234c0000 00007fff`234f5000   C:\Windows\system32\rsaenh.dll
ModLoad: 00000220`35b70000 00000220`35cd4000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.InteractiveExperiences.Projection.dll
ModLoad: 00007fff`12320000 00007fff`14cac000   C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_44dc4eefedc0d082\nvwgf2umx_cfg.dll
ModLoad: 00007fff`1e030000 00007fff`1e063000   C:\Windows\SYSTEM32\WINMM.dll
ModLoad: 00000220`2f760000 00000220`2f770000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\J4JSoftware.DependencyInjection.dll
ModLoad: 00000220`2f770000 00000220`2f77a000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.Configuration.Abstractions.dll
ModLoad: 00000220`2f790000 00000220`2f79e000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\J4JSoftware.Logging.dll
ModLoad: 00000220`2f7a0000 00000220`2f7c6000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Serilog.dll
ModLoad: 00000220`2f7d0000 00000220`2f7ec000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\netstandard.dll
ModLoad: 00007ffe`1ca40000 00007ffe`1caee000   C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_44dc4eefedc0d082\NvCamera\NvCameraAllowlisting64.dll
ModLoad: 00000220`2f7f0000 00000220`2f7fa000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.Hosting.Abstractions.dll
ModLoad: 00000220`2ff70000 00000220`2ffc8000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Autofac.dll
ModLoad: 00000220`2ffd0000 00000220`2ffde000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.DependencyInjection.Abstractions.dll
ModLoad: 00000220`2ffe0000 00000220`2fff6000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Toolkit.Mvvm.dll
ModLoad: 00007fff`224e0000 00007fff`22d48000   C:\Windows\SYSTEM32\windows.storage.dll
ModLoad: 00007ffe`c7300000 00007ffe`c75c5000   C:\Windows\system32\nvspcap64.dll
ModLoad: 00000220`35cf0000 00000220`35d06000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\J4JSoftware.Configuration.CommandLine.dll
ModLoad: 00000220`35d10000 00000220`35d22000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.Hosting.dll
ModLoad: 00000220`35d30000 00000220`35d3a000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Autofac.Extensions.DependencyInjection.dll
ModLoad: 00000220`35d40000 00000220`35d58000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.DependencyInjection.dll
ModLoad: 00007ffe`219f0000 00007ffe`21a4c000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Diagnostics.DiagnosticSource.dll
ModLoad: 00000220`35d60000 00000220`35d68000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Diagnostics.Tracing.dll
ModLoad: 00000220`35d70000 00000220`35d7c000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.Configuration.dll
ModLoad: 00000220`39d80000 00000220`39d8a000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.Configuration.Json.dll
ModLoad: 00000220`39d90000 00000220`39d9a000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.FileProviders.Abstractions.dll
ModLoad: 00000220`39da0000 00000220`39daa000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.Configuration.FileExtensions.dll
ModLoad: 00000220`39db0000 00000220`39dbe000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.FileProviders.Physical.dll
ModLoad: 00000220`39dc0000 00000220`39dce000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.Primitives.dll
ModLoad: 00007ffe`1c980000 00007ffe`1caea000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Text.Json.dll
ModLoad: 00000220`39dd0000 00000220`39dd8000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Text.Encoding.Extensions.dll
ModLoad: 00007ffe`eeb10000 00007ffe`eebbe000   C:\Windows\SYSTEM32\TextShaping.dll
ModLoad: 00000220`3dce0000 00000220`3dcf2000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.Options.dll
ModLoad: 00000220`3dd00000 00000220`3dd0e000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.Logging.dll
ModLoad: 00000220`3dd10000 00000220`3dd24000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.Logging.Abstractions.dll
ModLoad: 00000220`3dd30000 00000220`3dd60000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.AspNetCore.DataProtection.dll
ModLoad: 00000220`3dd60000 00000220`3dd6e000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.AspNetCore.Cryptography.Internal.dll
ModLoad: 00000220`3dd70000 00000220`3dd7a000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.AspNetCore.DataProtection.Abstractions.dll
ModLoad: 00000220`3dd80000 00000220`3dd8e000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\J4JSoftware.GPSCommon.dll
ModLoad: 00000220`3dd90000 00000220`3dda4000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\J4JSoftware.GPSLocatorLib.dll
ModLoad: 00000220`3ddb0000 00000220`3dde0000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\MapControl.WinUI.dll
ModLoad: 00007ffe`24980000 00007ffe`249b4000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Net.Primitives.dll
ModLoad: 00007ffe`9cdd0000 00007ffe`9cde2000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.ComponentModel.Primitives.dll
ModLoad: 00000220`3dde0000 00000220`3ddee000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Serilog.Sinks.File.dll
ModLoad: 00007ffe`1c8f0000 00007ffe`1c971000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Text.RegularExpressions.dll
ModLoad: 00000220`3ddf0000 00000220`3ddfa000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.IO.FileSystem.dll
ModLoad: 00007ffe`84c20000 00007ffe`84c3f000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\Microsoft.Windows.ApplicationModel.Resources.dll
ModLoad: 00007ffe`1c890000 00007ffe`1c8ea000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\MRM.dll
ModLoad: 00007ffe`f1640000 00007ffe`f166d000   C:\Windows\SYSTEM32\bcp47mrm.dll
ModLoad: 00007ffe`efca0000 00007ffe`efe62000   C:\Windows\System32\Windows.Globalization.dll
ModLoad: 00007ffe`1a5e0000 00007ffe`1ab61000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\Microsoft.UI.Xaml.Controls.dll
ModLoad: 00007fff`17150000 00007fff`1718b000   C:\Windows\SYSTEM32\rometadata.dll
ModLoad: 00000220`3e400000 00000220`3e565000   image00000220`3e400000
ModLoad: 00007fff`1a930000 00007fff`1ab96000   C:\Windows\System32\twinapi.appcore.dll
ModLoad: 00007ffe`1bcd0000 00007ffe`1be87000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Net.Http.dll
ModLoad: 00007ffe`1aff0000 00007ffe`1b096000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Net.Security.dll
ModLoad: 00007ffe`1c640000 00007ffe`1c6b6000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Security.Cryptography.X509Certificates.dll
ModLoad: 00007fff`264d0000 00007fff`265ee000   C:\Windows\System32\MSCTF.dll
ModLoad: 00007ffe`1ae20000 00007ffe`1afed000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\dcompi.dll
ModLoad: 00007ffe`1ada0000 00007ffe`1ae13000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\marshal.dll
ModLoad: 00007ffe`e1960000 00007ffe`e196d000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\Microsoft.UI.Composition.OSSupport.dll
ModLoad: 00007ffe`1ad30000 00007ffe`1ad94000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\wuceffectsi.dll
ModLoad: 00007ffe`1a290000 00007ffe`1a5dc000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\dwmcorei.dll
ModLoad: 00007ffe`1a1f0000 00007ffe`1a282000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\Microsoft.UI.Windowing.Core.dll
ModLoad: 00007fff`20540000 00007fff`209a6000   C:\Windows\SYSTEM32\D3DCOMPILER_47.dll
ModLoad: 00007ffe`1a180000 00007ffe`1a1f0000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\Microsoft.InputStateManager.dll
ModLoad: 00007ffe`f00f0000 00007ffe`f015a000   C:\Windows\SYSTEM32\NInput.dll
ModLoad: 00007ffe`1a0a0000 00007ffe`1a17b000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\Microsoft.UI.Input.dll
ModLoad: 00007ffe`e64f0000 00007ffe`e692e000   C:\Windows\SYSTEM32\uiautomationcore.dll
ModLoad: 00007fff`23a80000 00007fff`23aa9000   C:\Windows\SYSTEM32\USERENV.dll
ModLoad: 00007fff`1e940000 00007fff`1e977000   C:\Windows\SYSTEM32\XmlLite.dll
ModLoad: 00007ffe`ed640000 00007ffe`ed69d000   C:\Windows\system32\DataExchange.dll
ModLoad: 00007fff`19d10000 00007fff`1a526000   C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
ModLoad: 00000220`3e790000 00000220`3e79c000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.Configuration.Binder.dll
ModLoad: 00007ffe`19f20000 00007ffe`19fd5000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.ComponentModel.TypeConverter.dll
ModLoad: 00007ffe`82420000 00007ffe`82436000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Win32.Registry.dll
ModLoad: 00007ffe`c8d70000 00007ffe`c8d78000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Runtime.InteropServices.RuntimeInformation.dll
ModLoad: 00007fff`240e0000 00007fff`240ea000   C:\Windows\SYSTEM32\DPAPI.DLL
ModLoad: 00007ffe`ee9e0000 00007ffe`eeb0d000   C:\Windows\SYSTEM32\textinputframework.dll
ModLoad: 00007fff`188c0000 00007fff`18929000   C:\Windows\system32\Oleacc.dll
ModLoad: 00007fff`241e0000 00007fff`24282000   C:\Windows\SYSTEM32\sxs.dll
<link alt=".open -a 00007FFF26B01924" cmd=".open -a 00007FFF26B01924"><u>mincore\com\oleaut32\dispatch\ups.cpp(2126)\OLEAUT32.dll!00007FFF26B01924</u></link>: (caller: 00007FFF26B01A5A) ReturnHr(1) tid(cc20) 8002801D Library not registered.
ModLoad: 00007ffe`ed210000 00007ffe`ed480000   C:\Windows\system32\explorerframe.dll
ModLoad: 00000220`3e7c0000 00000220`3e7c8000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Reflection.Emit.dll
ModLoad: 00007ffe`19e70000 00007ffe`19f16000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\Microsoft.DirectManipulation.dll
onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.System.dll!00007FFE397D4989: (caller: 00007FFE24C1966D) ReturnHr(1) tid(cc20) 80004002 No such interface supported
onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.System.dll!00007FFE397D4989: (caller: 00007FFE24C1966D) ReturnHr(2) tid(cc20) 80004002 No such interface supported
ModLoad: 00000220`3e7f0000 00000220`3e7f8000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Threading.Thread.dll
ModLoad: 00007fff`1b650000 00007fff`1b7fe000   C:\Windows\system32\windowscodecs.dll
ModLoad: 00007ffe`eda30000 00007ffe`edaae000   C:\Windows\SYSTEM32\PhotoMetadataHandler.dll
ModLoad: 00007fff`20b00000 00007fff`20bf7000   C:\Windows\SYSTEM32\PROPSYS.dll
ModLoad: 00000220`3eba0000 00000220`3ebb4000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.AspNetCore.WebUtilities.dll
ModLoad: 00007ffe`7f0c0000 00007ffe`7f0e0000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Text.Encodings.Web.dll
ModLoad: 00000220`3ebc0000 00000220`3ebc8000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Xml.XDocument.dll
ModLoad: 00007ffe`19e00000 00007ffe`19e63000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Private.Xml.Linq.dll
ModLoad: 00007ffe`195e0000 00007ffe`19dfc000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Private.Xml.dll
ModLoad: 00007ffe`19530000 00007ffe`195de000   C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_44dc4eefedc0d082\NvCamera\NvCameraAllowlisting64.dll
ModLoad: 00007ffe`19530000 00007ffe`195de000   C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_44dc4eefedc0d082\NvCamera\NvCameraAllowlisting64.dll
ModLoad: 00007ffe`ec8d0000 00007ffe`ec8e5000   C:\Windows\System32\threadpoolwinrt.dll
onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.System.dll!00007FFE397D4989: (caller: 00007FFE24C1966D) ReturnHr(3) tid(cc60) 80004002 No such interface supported
(3494.a34c): CLR exception - code e0434352 (first chance)
ModLoad: 00007fff`1b5d0000 00007fff`1b5fa000   C:\Windows\SYSTEM32\Cabinet.dll
ModLoad: 00007ffe`b92a0000 00007ffe`b92a7000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Win32.Primitives.dll
ModLoad: 00007fff`23080000 00007fff`230ad000   C:\Windows\SYSTEM32\iphlpapi.dll
ModLoad: 00007fff`230b0000 00007fff`23198000   C:\Windows\SYSTEM32\DNSAPI.dll
ModLoad: 00007fff`265f0000 00007fff`265f9000   C:\Windows\System32\NSI.dll
ModLoad: 00007fff`1e920000 00007fff`1e939000   C:\Windows\SYSTEM32\dhcpcsvc6.DLL
ModLoad: 00007fff`1f8e0000 00007fff`1f8fe000   C:\Windows\SYSTEM32\dhcpcsvc.DLL
ModLoad: 00007fff`1e5f0000 00007fff`1e5fc000   C:\Windows\SYSTEM32\WINNSI.DLL
ModLoad: 00007fff`1e9c0000 00007fff`1eacc000   C:\Windows\SYSTEM32\winhttp.dll
ModLoad: 00007fff`24e10000 00007fff`24e7f000   C:\Windows\System32\WS2_32.dll
ModLoad: 00007fff`0a3d0000 00007fff`0a3e7000   C:\Windows\system32\OnDemandConnRouteHelper.dll
ModLoad: 00007ffe`19560000 00007ffe`195dc000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Net.Sockets.dll
ModLoad: 00007fff`23990000 00007fff`239f7000   C:\Windows\system32\mswsock.dll
ModLoad: 00007ffe`b8530000 00007ffe`b8538000   C:\Windows\system32\wshunix.dll
ModLoad: 00000220`3efa0000 00000220`3efa8000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Threading.Overlapped.dll
ModLoad: 00007ffe`55320000 00007ffe`55339000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Net.NameResolution.dll
ModLoad: 00000220`3efb0000 00000220`3efb8000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Threading.ThreadPool.dll
ModLoad: 00007fff`1bce0000 00007fff`1bcff000   C:\Windows\system32\nlansp_c.dll
<link alt=".open -a 00007FFF1BCEC759" cmd=".open -a 00007FFF1BCEC759"><u>onecore\net\netprofiles\service\src\nsp\dll\namespaceserviceprovider.cpp(550)\nlansp_c.dll!00007FFF1BCEC759</u></link>: (caller: 00007FFF24E2388E) LogHr(1) tid(d040) 8007277C No such service is known. The service cannot be found in the specified name space.
ModLoad: 00007fff`1c550000 00007fff`1c562000   C:\Windows\System32\winrnr.dll
ModLoad: 00007fff`1c510000 00007fff`1c525000   C:\Windows\system32\wshbth.dll
ModLoad: 00007fff`1b5a0000 00007fff`1b5aa000   C:\Windows\System32\rasadhlp.dll
ModLoad: 00007fff`1cb30000 00007fff`1cb47000   C:\Windows\system32\napinsp.dll
ModLoad: 00007fff`1d210000 00007fff`1d291000   C:\Windows\System32\fwpuclnt.dll
ModLoad: 00007fff`1cad0000 00007fff`1caeb000   C:\Windows\system32\pnrpnsp.dll
ModLoad: 00007fff`23780000 00007fff`237c2000   C:\Windows\SYSTEM32\sspicli.dll
ModLoad: 00007ffe`40ed0000 00007ffe`40ee9000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Collections.NonGeneric.dll
ModLoad: 00007ffe`373f0000 00007ffe`37415000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Security.Principal.Windows.dll
ModLoad: 00007ffe`39b00000 00007ffe`39b17000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Security.Claims.dll
ModLoad: 00007fff`233c0000 00007fff`23461000   C:\Windows\system32\schannel.DLL
ModLoad: 00007ffe`f9740000 00007ffe`f9755000   C:\Windows\SYSTEM32\mskeyprotect.dll
ModLoad: 00007fff`23ce0000 00007fff`23d17000   C:\Windows\SYSTEM32\NTASN1.dll
ModLoad: 00007fff`23d20000 00007fff`23d48000   C:\Windows\SYSTEM32\ncrypt.dll
ModLoad: 00007ffe`f9790000 00007ffe`f97b7000   C:\Windows\system32\ncryptsslp.dll
ModLoad: 00007ffe`39590000 00007ffe`395a7000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Security.Cryptography.Encoding.dll
ModLoad: 00000220`3efc0000 00000220`3efc8000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Runtime.Intrinsics.dll
(3494.a9e0): CLR exception - code e0434352 (first chance)
<link alt=".open -a 00007FFF1BCEC759" cmd=".open -a 00007FFF1BCEC759"><u>onecore\net\netprofiles\service\src\nsp\dll\namespaceserviceprovider.cpp(550)\nlansp_c.dll!00007FFF1BCEC759</u></link>: (caller: 00007FFF24E2388E) LogHr(2) tid(29b8) 8007277C No such service is known. The service cannot be found in the specified name space.
(3494.cc20): Windows Runtime Transform Error - code 40080202 (first chance)
ModLoad: 00007ffe`e4cc0000 00007ffe`e4cf5000   C:\Windows\System32\Windows.Energy.dll
(3494.cc20): Windows Runtime Transform Error - code 40080202 (first chance)
ModLoad: 00007ffe`17790000 00007ffe`17b11000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\WinUIEdit.dll
ModLoad: 00007ffe`dcc70000 00007ffe`dcc89000   C:\Windows\SYSTEM32\USP10.dll
ModLoad: 00007fff`1e7d0000 00007fff`1e7e9000   C:\Windows\SYSTEM32\elscore.dll
ModLoad: 00007ffe`e4f00000 00007ffe`e4f26000   C:\Windows\SYSTEM32\globinputhost.dll
(3494.cc20): Windows Runtime Transform Error - code 40080202 (first chance)
(3494.cc20): CLR exception - code e0434352 (first chance)
ModLoad: 00007ffe`17700000 00007ffe`17786000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Net.Mail.dll
(3494.bddc): Break instruction exception - code 80000003 (first chance)
ntdll!DbgBreakPoint:
00007fff`26f27360 cc              int     3
0:007&gt; g
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\atlmfc.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\ObjectiveC.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\concurrency.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\cpp_rest.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\stl.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\Windows.Data.Json.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\Windows.Devices.Geolocation.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\Windows.Devices.Sensors.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\Windows.Media.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\windows.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\winrt.natvis'

Microsoft (R) Windows Debugger Version 10.0.22549.1000 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

*** wait with pending attach

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00007ff6`5e9b0000 00007ff6`5e9db000   apphost.exe
ModLoad: 00007fff`26e80000 00007fff`27089000   ntdll.dll
ModLoad: 00007fff`25500000 00007fff`255bd000   C:\Windows\System32\KERNEL32.DLL
ModLoad: 00007fff`249a0000 00007fff`24d14000   C:\Windows\System32\KERNELBASE.dll
ModLoad: 00007fff`26640000 00007fff`267ec000   C:\Windows\System32\USER32.dll
ModLoad: 00007fff`24490000 00007fff`244b6000   C:\Windows\System32\win32u.dll
ModLoad: 00007fff`26610000 00007fff`26639000   C:\Windows\System32\GDI32.dll
ModLoad: 00007fff`24530000 00007fff`24642000   C:\Windows\System32\gdi32full.dll
ModLoad: 00007fff`24370000 00007fff`2440d000   C:\Windows\System32\msvcp_win.dll
ModLoad: 00007fff`247c0000 00007fff`248d1000   C:\Windows\System32\ucrtbase.dll
ModLoad: 00007fff`25760000 00007fff`25f0f000   C:\Windows\System32\SHELL32.dll
ModLoad: 00007fff`26a40000 00007fff`26aee000   C:\Windows\System32\ADVAPI32.dll
ModLoad: 00007fff`25450000 00007fff`254f3000   C:\Windows\System32\msvcrt.dll
ModLoad: 00007fff`26890000 00007fff`2692e000   C:\Windows\System32\sechost.dll
ModLoad: 00007fff`24e80000 00007fff`24fa0000   C:\Windows\System32\RPCRT4.dll
(5cc0.8e28): Break instruction exception - code 80000003 (first chance)
ntdll!LdrpDoDebuggerBreak+0x30:
00007fff`26f5cc74 cc              int     3
0:000&gt; g
ModLoad: 00007fff`26930000 00007fff`26961000   C:\Windows\System32\IMM32.DLL
ModLoad: 00007ffe`61420000 00007ffe`6147f000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\hostfxr.dll
ModLoad: 00007ffe`3a740000 00007ffe`3a7a3000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\hostpolicy.dll
ModLoad: 00007ffe`1f490000 00007ffe`1f98c000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\coreclr.dll
ModLoad: 00007fff`255c0000 00007fff`2575a000   C:\Windows\System32\ole32.dll
ModLoad: 00007fff`250d0000 00007fff`25448000   C:\Windows\System32\combase.dll
ModLoad: 00007fff`26af0000 00007fff`26bc6000   C:\Windows\System32\OLEAUT32.dll
ModLoad: 00007fff`24410000 00007fff`2448f000   C:\Windows\System32\bcryptPrimitives.dll
(5cc0.8e28): Unknown exception - code 04242420 (first chance)
Profiler was prevented from loading notification profiler due to app settings.
  Process ID (decimal): 23744.  Message ID: [0x2509].
ModLoad: 00007ffe`1d5d0000 00007ffe`1dff3000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Private.CoreLib.dll
ModLoad: 00007ffe`39f50000 00007ffe`3a0b2000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\clrjit.dll
ModLoad: 00007fff`23560000 00007fff`23578000   C:\Windows\SYSTEM32\kernel.appcore.dll
ModLoad: 0000012e`2a500000 0000012e`2a53c000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\J4JSoftware.GPSLocator.dll
ModLoad: 0000012e`2a500000 0000012e`2a53c000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\J4JSoftware.GPSLocator.dll
ModLoad: 0000012e`2a540000 0000012e`2a54e000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Runtime.dll
ModLoad: 00007fff`219f0000 00007fff`21a9c000   C:\Windows\system32\uxtheme.dll
ModLoad: 0000012e`2a5a0000 0000012e`2a5f8000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\WinRT.Runtime.dll
ModLoad: 00007fff`1fd00000 00007fff`1fd0d000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Runtime.InteropServices.dll
ModLoad: 00007ffe`b60e0000 00007ffe`b6120000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Collections.dll
ModLoad: 00007ffe`aa450000 00007ffe`aa48c000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Collections.Concurrent.dll
ModLoad: 00007ffe`9e4c0000 00007ffe`9e4d3000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Threading.dll
ModLoad: 00007fff`23d50000 00007fff`23d77000   C:\Windows\SYSTEM32\BCrypt.dll
ModLoad: 0000012e`2c000000 0000012e`2c8a2000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.WinUI.dll
ModLoad: 00007ffe`17b20000 00007ffe`18e7e000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\Microsoft.ui.xaml.dll
ModLoad: 00007fff`26470000 00007fff`264cd000   C:\Windows\System32\SHLWAPI.dll
ModLoad: 00007fff`0f640000 00007fff`0f64c000   C:\Windows\SYSTEM32\VCRUNTIME140_1.dll
ModLoad: 00007fff`0f900000 00007fff`0f98e000   C:\Windows\SYSTEM32\MSVCP140.dll
ModLoad: 00007fff`0f990000 00007fff`0f9ab000   C:\Windows\SYSTEM32\VCRUNTIME140.dll
ModLoad: 00007ffe`3a560000 00007ffe`3a602000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\Microsoft.Internal.FrameworkUdk.dll
ModLoad: 00007fff`24d20000 00007fff`24e0a000   C:\Windows\System32\shcore.dll
ModLoad: 00007ffe`efe70000 00007ffe`f00cf000   C:\Windows\SYSTEM32\DWrite.dll
ModLoad: 00007fff`21e60000 00007fff`21e8f000   C:\Windows\SYSTEM32\dwmapi.dll
ModLoad: 00007ffe`26020000 00007ffe`2613d000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\Microsoft.UI.Xaml.Internal.dll
ModLoad: 00007fff`1ef90000 00007fff`1f548000   C:\Windows\SYSTEM32\d2d1.dll
ModLoad: 00007fff`242a0000 00007fff`242c1000   C:\Windows\SYSTEM32\profapi.dll
ModLoad: 00007ffe`efb80000 00007ffe`efbe5000   C:\Windows\SYSTEM32\Bcp47Langs.dll
ModLoad: 00007fff`21200000 00007fff`21332000   C:\Windows\SYSTEM32\CoreMessaging.dll
ModLoad: 00007fff`1d6b0000 00007fff`1d8c9000   C:\Windows\SYSTEM32\dcomp.dll
ModLoad: 00007ffe`3a480000 00007ffe`3a4cd000   C:\Windows\SYSTEM32\Microsoft.Internal.FrameworkUdk.System.dll
ModLoad: 00007fff`1e5a0000 00007fff`1e5a6000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Runtime.CompilerServices.Unsafe.dll
ModLoad: 00007fff`24fa0000 00007fff`2504f000   C:\Windows\System32\clbcatq.dll
ModLoad: 00007fff`16380000 00007fff`1639b000   C:\Windows\SYSTEM32\windows.staterepositorycore.dll
ModLoad: 00007ffe`58340000 00007ffe`5837e000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Private.Uri.dll
ModLoad: 00007ffe`9e4a0000 00007ffe`9e4b6000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.ObjectModel.dll
ModLoad: 00007fff`03190000 00007fff`03195000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.ComponentModel.dll
ModLoad: 0000012e`2c8c0000 0000012e`2c8c8000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Numerics.Vectors.dll
ModLoad: 00007ffe`dd1e0000 00007ffe`dd44a000   C:\Windows\SYSTEM32\icu.dll
ModLoad: 00007ffe`24a30000 00007ffe`24af4000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Security.Cryptography.Algorithms.dll
ModLoad: 00007ffe`3a450000 00007ffe`3a471000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Security.Cryptography.Primitives.dll
ModLoad: 00007ffe`3a420000 00007ffe`3a44e000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Security.Cryptography.Csp.dll
ModLoad: 00007ffe`24be0000 00007ffe`24c62000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Linq.dll
ModLoad: 0000012e`2e3e0000 0000012e`2fb86000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Windows.SDK.NET.dll
ModLoad: 00007ffe`39f20000 00007ffe`39f4a000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Memory.dll
ModLoad: 00007fff`1cee0000 00007fff`1d0cf000   C:\Windows\SYSTEM32\urlmon.dll
ModLoad: 00007fff`1cbf0000 00007fff`1cea3000   C:\Windows\SYSTEM32\iertutil.dll
ModLoad: 00007fff`1ceb0000 00007fff`1ced8000   C:\Windows\SYSTEM32\srvcli.dll
ModLoad: 00007fff`23070000 00007fff`2307c000   C:\Windows\SYSTEM32\netutils.dll
ModLoad: 00007ffe`1f380000 00007ffe`1f485000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\CoreMessagingXP.dll
ModLoad: 00007fff`22370000 00007fff`224d6000   C:\Windows\SYSTEM32\wintypes.dll
ModLoad: 00007fff`21b60000 00007fff`21c53000   C:\Windows\SYSTEM32\dxgi.dll
ModLoad: 00007ffe`f1670000 00007ffe`f17f8000   C:\Windows\System32\Windows.UI.dll
ModLoad: 00007fff`21ca0000 00007fff`21cd8000   C:\Windows\SYSTEM32\dxcore.dll
ModLoad: 00007fff`03c10000 00007fff`03d00000   C:\Windows\System32\Windows.ApplicationModel.dll
ModLoad: 00007fff`22370000 00007fff`224d6000   C:\Windows\SYSTEM32\wintypes.dll
ModLoad: 00007fff`21d60000 00007fff`21d75000   C:\Windows\SYSTEM32\resourcepolicyclient.dll
ModLoad: 00007ffe`f0230000 00007ffe`f0388000   C:\Windows\System32\Windows.UI.Immersive.dll
ModLoad: 00007fff`1e180000 00007fff`1e1c4000   C:\Windows\SYSTEM32\directxdatabasehelper.dll
ModLoad: 00007fff`21d20000 00007fff`21d54000   C:\Windows\SYSTEM32\ntmarta.dll
ModLoad: 00007fff`1c570000 00007fff`1c7f0000   C:\Windows\SYSTEM32\d3d11.dll
ModLoad: 00007fff`197d0000 00007fff`198d6000   C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_44dc4eefedc0d082\nvldumdx.dll
ModLoad: 00007fff`1e660000 00007fff`1e66a000   C:\Windows\SYSTEM32\VERSION.dll
ModLoad: 00007fff`23c30000 00007fff`23c42000   C:\Windows\SYSTEM32\msasn1.dll
ModLoad: 00007fff`1c4d0000 00007fff`1c501000   C:\Windows\SYSTEM32\cryptnet.dll
ModLoad: 00007fff`24650000 00007fff`247b2000   C:\Windows\System32\CRYPT32.dll
ModLoad: 00007fff`18f50000 00007fff`19099000   C:\Windows\SYSTEM32\drvstore.dll
ModLoad: 00007fff`24090000 00007fff`240bc000   C:\Windows\SYSTEM32\devobj.dll
ModLoad: 00007fff`24040000 00007fff`2408c000   C:\Windows\SYSTEM32\cfgmgr32.dll
ModLoad: 0000012e`30940000 0000012e`3098c000   C:\Windows\SYSTEM32\cfgmgr32.dll
ModLoad: 0000012e`30990000 0000012e`309dc000   C:\Windows\SYSTEM32\CFGMGR32.dll
ModLoad: 00007fff`23ca0000 00007fff`23cdd000   C:\Windows\SYSTEM32\wldp.dll
ModLoad: 00007fff`23bf0000 00007fff`23bfc000   C:\Windows\SYSTEM32\cryptbase.dll
ModLoad: 00007ffe`1d220000 00007ffe`1d5ce000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Linq.Expressions.dll
ModLoad: 00007fff`244c0000 00007fff`24527000   C:\Windows\System32\WINTRUST.DLL
ModLoad: 00007fff`26e20000 00007fff`26e3f000   C:\Windows\System32\imagehlp.dll
ModLoad: 0000012e`313f0000 0000012e`313f8000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Reflection.Emit.ILGeneration.dll
ModLoad: 0000012e`31400000 0000012e`31408000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Reflection.Emit.Lightweight.dll
ModLoad: 0000012e`31410000 0000012e`31418000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Reflection.Primitives.dll
ModLoad: 00007fff`23bd0000 00007fff`23be8000   C:\Windows\SYSTEM32\CRYPTSP.dll
ModLoad: 00007fff`234c0000 00007fff`234f5000   C:\Windows\system32\rsaenh.dll
ModLoad: 0000012e`30940000 0000012e`30aa4000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.InteractiveExperiences.Projection.dll
ModLoad: 0000012e`30ac0000 0000012e`30ad0000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\J4JSoftware.DependencyInjection.dll
ModLoad: 0000012e`30ad0000 0000012e`30ada000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.Configuration.Abstractions.dll
ModLoad: 00007fff`12320000 00007fff`14cac000   C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_44dc4eefedc0d082\nvwgf2umx_cfg.dll
ModLoad: 00007fff`1e030000 00007fff`1e063000   C:\Windows\SYSTEM32\WINMM.dll
ModLoad: 0000012e`30ae0000 0000012e`30aee000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\J4JSoftware.Logging.dll
ModLoad: 0000012e`30af0000 0000012e`30b16000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Serilog.dll
ModLoad: 0000012e`30b20000 0000012e`30b3c000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\netstandard.dll
ModLoad: 0000012e`30b40000 0000012e`30b4a000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.Hosting.Abstractions.dll
ModLoad: 00007ffe`22b00000 00007ffe`22bae000   C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_44dc4eefedc0d082\NvCamera\NvCameraAllowlisting64.dll
ModLoad: 0000012e`30b60000 0000012e`30bb8000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Autofac.dll
ModLoad: 0000012e`30bc0000 0000012e`30bce000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.DependencyInjection.Abstractions.dll
ModLoad: 0000012e`30bd0000 0000012e`30be6000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Toolkit.Mvvm.dll
ModLoad: 00007fff`224e0000 00007fff`22d48000   C:\Windows\SYSTEM32\windows.storage.dll
ModLoad: 00007ffe`c7300000 00007ffe`c75c5000   C:\Windows\system32\nvspcap64.dll
ModLoad: 0000012e`30c00000 0000012e`30c16000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\J4JSoftware.Configuration.CommandLine.dll
ModLoad: 0000012e`30c20000 0000012e`30c32000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.Hosting.dll
ModLoad: 0000012e`30c40000 0000012e`30c4a000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Autofac.Extensions.DependencyInjection.dll
ModLoad: 0000012e`30c50000 0000012e`30c68000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.DependencyInjection.dll
ModLoad: 00007ffe`397b0000 00007ffe`3980c000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Diagnostics.DiagnosticSource.dll
ModLoad: 0000012e`30c70000 0000012e`30c78000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Diagnostics.Tracing.dll
ModLoad: 0000012e`30c80000 0000012e`30c8c000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.Configuration.dll
ModLoad: 0000012e`30c90000 0000012e`30c9a000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.Configuration.Json.dll
ModLoad: 0000012e`30ca0000 0000012e`30caa000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.FileProviders.Abstractions.dll
ModLoad: 0000012e`30cb0000 0000012e`30cba000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.Configuration.FileExtensions.dll
ModLoad: 0000012e`30cc0000 0000012e`30cce000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.FileProviders.Physical.dll
ModLoad: 0000012e`30cd0000 0000012e`30cde000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.Primitives.dll
ModLoad: 00007ffe`1f210000 00007ffe`1f37a000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Text.Json.dll
ModLoad: 0000012e`30ce0000 0000012e`30ce8000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Text.Encoding.Extensions.dll
ModLoad: 0000012e`30d30000 0000012e`30d42000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.Options.dll
ModLoad: 0000012e`30d60000 0000012e`30d6e000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.Logging.dll
ModLoad: 0000012e`30d90000 0000012e`30da4000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.Logging.Abstractions.dll
ModLoad: 00007ffe`eeb10000 00007ffe`eebbe000   C:\Windows\SYSTEM32\TextShaping.dll
ModLoad: 0000012e`30db0000 0000012e`30de0000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.AspNetCore.DataProtection.dll
ModLoad: 0000012e`30de0000 0000012e`30dee000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.AspNetCore.Cryptography.Internal.dll
ModLoad: 0000012e`30df0000 0000012e`30dfa000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.AspNetCore.DataProtection.Abstractions.dll
ModLoad: 0000012e`313a0000 0000012e`313ae000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\J4JSoftware.GPSCommon.dll
ModLoad: 0000012e`313b0000 0000012e`313c4000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\J4JSoftware.GPSLocatorLib.dll
ModLoad: 0000012e`38d10000 0000012e`38d40000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\MapControl.WinUI.dll
ModLoad: 00007ffe`395b0000 00007ffe`395e4000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Net.Primitives.dll
ModLoad: 00007ffe`9cea0000 00007ffe`9ceb2000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.ComponentModel.Primitives.dll
ModLoad: 0000012e`313d0000 0000012e`313de000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Serilog.Sinks.File.dll
ModLoad: 00007ffe`22b20000 00007ffe`22ba1000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Text.RegularExpressions.dll
ModLoad: 0000012e`313e0000 0000012e`313ea000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.IO.FileSystem.dll
ModLoad: 00007ffe`9cdd0000 00007ffe`9cdef000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\Microsoft.Windows.ApplicationModel.Resources.dll
ModLoad: 00007ffe`25fc0000 00007ffe`2601a000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\MRM.dll
ModLoad: 00007ffe`f1640000 00007ffe`f166d000   C:\Windows\SYSTEM32\bcp47mrm.dll
ModLoad: 00007ffe`efca0000 00007ffe`efe62000   C:\Windows\System32\Windows.Globalization.dll
ModLoad: 00007ffe`1cac0000 00007ffe`1d041000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\Microsoft.UI.Xaml.Controls.dll
ModLoad: 00007fff`17150000 00007fff`1718b000   C:\Windows\SYSTEM32\rometadata.dll
ModLoad: 0000012e`39030000 0000012e`39195000   image0000012e`39030000
ModLoad: 00007fff`1a930000 00007fff`1ab96000   C:\Windows\System32\twinapi.appcore.dll
ModLoad: 00007ffe`1c900000 00007ffe`1cab7000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Net.Http.dll
ModLoad: 00007ffe`1f160000 00007ffe`1f206000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Net.Security.dll
ModLoad: 00007ffe`1f0e0000 00007ffe`1f156000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Security.Cryptography.X509Certificates.dll
ModLoad: 00007fff`264d0000 00007fff`265ee000   C:\Windows\System32\MSCTF.dll
ModLoad: 00007ffe`1c730000 00007ffe`1c8fd000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\dcompi.dll
ModLoad: 00007ffe`e1960000 00007ffe`e196d000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\Microsoft.UI.Composition.OSSupport.dll
ModLoad: 00007ffe`1ede0000 00007ffe`1ee53000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\marshal.dll
ModLoad: 00007ffe`219e0000 00007ffe`21a44000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\wuceffectsi.dll
ModLoad: 00007ffe`1ad50000 00007ffe`1b09c000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\dwmcorei.dll
ModLoad: 00007ffe`1ed40000 00007ffe`1edd2000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\Microsoft.UI.Windowing.Core.dll
ModLoad: 00007fff`20540000 00007fff`209a6000   C:\Windows\SYSTEM32\D3DCOMPILER_47.dll
ModLoad: 00007ffe`1ecd0000 00007ffe`1ed40000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\Microsoft.InputStateManager.dll
ModLoad: 00007ffe`f00f0000 00007ffe`f015a000   C:\Windows\SYSTEM32\NInput.dll
ModLoad: 00007ffe`1c650000 00007ffe`1c72b000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\Microsoft.UI.Input.dll
ModLoad: 00007ffe`e64f0000 00007ffe`e692e000   C:\Windows\SYSTEM32\uiautomationcore.dll
ModLoad: 00007fff`23a80000 00007fff`23aa9000   C:\Windows\SYSTEM32\USERENV.dll
ModLoad: 00007fff`1e940000 00007fff`1e977000   C:\Windows\SYSTEM32\XmlLite.dll
ModLoad: 00007ffe`ed640000 00007ffe`ed69d000   C:\Windows\system32\DataExchange.dll
ModLoad: 00007fff`19d10000 00007fff`1a526000   C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
ModLoad: 0000012e`391f0000 0000012e`391fc000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Extensions.Configuration.Binder.dll
ModLoad: 00007ffe`1bdd0000 00007ffe`1be85000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.ComponentModel.TypeConverter.dll
ModLoad: 00007ffe`84c20000 00007ffe`84c36000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Win32.Registry.dll
ModLoad: 00007ffe`c8d70000 00007ffe`c8d78000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Runtime.InteropServices.RuntimeInformation.dll
ModLoad: 00007fff`240e0000 00007fff`240ea000   C:\Windows\SYSTEM32\DPAPI.DLL
ModLoad: 00007ffe`ee9e0000 00007ffe`eeb0d000   C:\Windows\SYSTEM32\textinputframework.dll
ModLoad: 00007fff`188c0000 00007fff`18929000   C:\Windows\system32\Oleacc.dll
ModLoad: 00007fff`241e0000 00007fff`24282000   C:\Windows\SYSTEM32\sxs.dll
<link alt=".open -a 00007FFF26B01924" cmd=".open -a 00007FFF26B01924"><u>mincore\com\oleaut32\dispatch\ups.cpp(2126)\OLEAUT32.dll!00007FFF26B01924</u></link>: (caller: 00007FFF26B01A5A) ReturnHr(1) tid(8e28) 8002801D Library not registered.
ModLoad: 00007ffe`ed210000 00007ffe`ed480000   C:\Windows\system32\explorerframe.dll
ModLoad: 0000012e`39850000 0000012e`39858000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Reflection.Emit.dll
ModLoad: 00007ffe`1bd20000 00007ffe`1bdc6000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\Microsoft.DirectManipulation.dll
onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.System.dll!00007FFE3A494989: (caller: 00007FFE3A5B966D) ReturnHr(1) tid(8e28) 80004002 No such interface supported
onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.System.dll!00007FFE3A494989: (caller: 00007FFE3A5B966D) ReturnHr(2) tid(8e28) 80004002 No such interface supported
ModLoad: 0000012e`398d0000 0000012e`398d8000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Threading.Thread.dll
ModLoad: 00007fff`1b650000 00007fff`1b7fe000   C:\Windows\system32\windowscodecs.dll
ModLoad: 00007ffe`eda30000 00007ffe`edaae000   C:\Windows\SYSTEM32\PhotoMetadataHandler.dll
ModLoad: 00007fff`20b00000 00007fff`20bf7000   C:\Windows\SYSTEM32\PROPSYS.dll
ModLoad: 0000012e`39990000 0000012e`399a4000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.AspNetCore.WebUtilities.dll
ModLoad: 00007ffe`82420000 00007ffe`82440000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Text.Encodings.Web.dll
ModLoad: 0000012e`399b0000 0000012e`399b8000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Xml.XDocument.dll
ModLoad: 00007ffe`1bcb0000 00007ffe`1bd13000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Private.Xml.Linq.dll
ModLoad: 00007ffe`1a350000 00007ffe`1ab6c000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Private.Xml.dll
ModLoad: 00007ffe`1a2a0000 00007ffe`1a34e000   C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_44dc4eefedc0d082\NvCamera\NvCameraAllowlisting64.dll
ModLoad: 00007ffe`1a2a0000 00007ffe`1a34e000   C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_44dc4eefedc0d082\NvCamera\NvCameraAllowlisting64.dll
(5cc0.ce48): CLR exception - code e0434352 (first chance)
ModLoad: 00007ffe`ec8d0000 00007ffe`ec8e5000   C:\Windows\System32\threadpoolwinrt.dll
ModLoad: 00007ffe`b92a0000 00007ffe`b92a7000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\Microsoft.Win32.Primitives.dll
ModLoad: 00007fff`23080000 00007fff`230ad000   C:\Windows\SYSTEM32\iphlpapi.dll
ModLoad: 00007fff`230b0000 00007fff`23198000   C:\Windows\SYSTEM32\DNSAPI.dll
ModLoad: 00007fff`265f0000 00007fff`265f9000   C:\Windows\System32\NSI.dll
ModLoad: 00007fff`1e920000 00007fff`1e939000   C:\Windows\SYSTEM32\dhcpcsvc6.DLL
ModLoad: 00007fff`1f8e0000 00007fff`1f8fe000   C:\Windows\SYSTEM32\dhcpcsvc.DLL
onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.System.dll!00007FFE3A494989: (caller: 00007FFE3A5B966D) ReturnHr(3) tid(7fb4) 80004002 No such interface supported
ModLoad: 00007fff`1b5d0000 00007fff`1b5fa000   C:\Windows\SYSTEM32\Cabinet.dll
ModLoad: 00007fff`1e5f0000 00007fff`1e5fc000   C:\Windows\SYSTEM32\WINNSI.DLL
ModLoad: 00007fff`1e9c0000 00007fff`1eacc000   C:\Windows\SYSTEM32\winhttp.dll
ModLoad: 00007fff`24e10000 00007fff`24e7f000   C:\Windows\System32\WS2_32.dll
ModLoad: 00007fff`0a3d0000 00007fff`0a3e7000   C:\Windows\system32\OnDemandConnRouteHelper.dll
ModLoad: 00007ffe`1a2d0000 00007ffe`1a34c000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Net.Sockets.dll
ModLoad: 00007fff`23990000 00007fff`239f7000   C:\Windows\system32\mswsock.dll
ModLoad: 00007ffe`b8530000 00007ffe`b8538000   C:\Windows\system32\wshunix.dll
ModLoad: 0000012e`39fe0000 0000012e`39fe8000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Threading.Overlapped.dll
ModLoad: 00007ffe`7f0c0000 00007ffe`7f0d9000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Net.NameResolution.dll
ModLoad: 0000012e`39ff0000 0000012e`39ff8000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Threading.ThreadPool.dll
ModLoad: 00007fff`1bce0000 00007fff`1bcff000   C:\Windows\system32\nlansp_c.dll
<link alt=".open -a 00007FFF1BCEC759" cmd=".open -a 00007FFF1BCEC759"><u>onecore\net\netprofiles\service\src\nsp\dll\namespaceserviceprovider.cpp(550)\nlansp_c.dll!00007FFF1BCEC759</u></link>: (caller: 00007FFF24E2388E) LogHr(1) tid(9c6c) 8007277C No such service is known. The service cannot be found in the specified name space.
ModLoad: 00007fff`1c550000 00007fff`1c562000   C:\Windows\System32\winrnr.dll
ModLoad: 00007fff`1c510000 00007fff`1c525000   C:\Windows\system32\wshbth.dll
ModLoad: 00007fff`1b5a0000 00007fff`1b5aa000   C:\Windows\System32\rasadhlp.dll
ModLoad: 00007fff`1cb30000 00007fff`1cb47000   C:\Windows\system32\napinsp.dll
ModLoad: 00007fff`1cad0000 00007fff`1caeb000   C:\Windows\system32\pnrpnsp.dll
ModLoad: 00007fff`1d210000 00007fff`1d291000   C:\Windows\System32\fwpuclnt.dll
ModLoad: 00007fff`23780000 00007fff`237c2000   C:\Windows\SYSTEM32\sspicli.dll
ModLoad: 00007ffe`55320000 00007ffe`55339000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Collections.NonGeneric.dll
ModLoad: 00007ffe`373f0000 00007ffe`37415000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Security.Principal.Windows.dll
ModLoad: 00007ffe`40ed0000 00007ffe`40ee7000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Security.Claims.dll
ModLoad: 00007fff`233c0000 00007fff`23461000   C:\Windows\system32\schannel.DLL
ModLoad: 00007ffe`f9740000 00007ffe`f9755000   C:\Windows\SYSTEM32\mskeyprotect.dll
ModLoad: 00007fff`23ce0000 00007fff`23d17000   C:\Windows\SYSTEM32\NTASN1.dll
ModLoad: 00007fff`23d20000 00007fff`23d48000   C:\Windows\SYSTEM32\ncrypt.dll
ModLoad: 00007ffe`f9790000 00007ffe`f97b7000   C:\Windows\system32\ncryptsslp.dll
ModLoad: 00007ffe`3a540000 00007ffe`3a557000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Security.Cryptography.Encoding.dll
ModLoad: 0000012e`3a600000 0000012e`3a608000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Runtime.Intrinsics.dll
(5cc0.d2b8): CLR exception - code e0434352 (first chance)
<link alt=".open -a 00007FFF1BCEC759" cmd=".open -a 00007FFF1BCEC759"><u>onecore\net\netprofiles\service\src\nsp\dll\namespaceserviceprovider.cpp(550)\nlansp_c.dll!00007FFF1BCEC759</u></link>: (caller: 00007FFF24E2388E) LogHr(2) tid(37c4) 8007277C No such service is known. The service cannot be found in the specified name space.
(5cc0.8e28): Windows Runtime Transform Error - code 40080202 (first chance)
ModLoad: 00007ffe`e4cc0000 00007ffe`e4cf5000   C:\Windows\System32\Windows.Energy.dll
(5cc0.8e28): Windows Runtime Transform Error - code 40080202 (first chance)
ModLoad: 00007ffe`19c50000 00007ffe`19fd1000   C:\Program Files\WindowsApps\Microsoft.WindowsAppRuntime.1.0_1.440.209.0_x64__8wekyb3d8bbwe\WinUIEdit.dll
ModLoad: 00007ffe`dcc70000 00007ffe`dcc89000   C:\Windows\SYSTEM32\USP10.dll
ModLoad: 00007fff`1e7d0000 00007fff`1e7e9000   C:\Windows\SYSTEM32\elscore.dll
ModLoad: 00007ffe`e4f00000 00007ffe`e4f26000   C:\Windows\SYSTEM32\globinputhost.dll
(5cc0.8e28): Windows Runtime Transform Error - code 40080202 (first chance)
(5cc0.8e28): CLR exception - code e0434352 (first chance)
ModLoad: 00007ffe`1a240000 00007ffe`1a2c6000   C:\Program Files\WindowsApps\24075JumpForJoySoftware.49446A8871E87_1.0.0.0_x64__4ene0yq67pf8g\System.Net.Mail.dll
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\atlmfc.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\ObjectiveC.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\concurrency.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\cpp_rest.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\stl.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\Windows.Data.Json.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\Windows.Devices.Geolocation.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\Windows.Devices.Sensors.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\Windows.Media.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\windows.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2202.7001.0_neutral__8wekyb3d8bbwe\amd64\Visualizers\winrt.natvis'
</DmlText>