<Page
    x:Class="J4JSoftware.InReach.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.InReach"
    xmlns:map="using:MapControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfcal="using:Syncfusion.UI.Xaml.Calendar"
    xmlns:sfgrid="using:Syncfusion.UI.Xaml.DataGrid"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:HistoryViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="OuterContainer">

        <Grid.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="14,7,14,7"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style TargetType="sfgrid:SfDataGrid">
                <Setter Property="Margin" Value="14,7,14,7"></Setter>
            </Style>

            <Style TargetType="sfcal:SfCalendar">
                <Setter Property="Margin" Value="14,7,14,7"></Setter>
            </Style>

            <Style x:Key="PushpinItemStyle" TargetType="map:MapItem">
                <Setter Property="AutoCollapse" Value="True"/>
                <Setter Property="LocationMemberPath" Value="DisplayPoint"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="map:MapItem">
                            <map:Pushpin Content="{Binding Label, FallbackValue=?}"
                                         HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="RouteTemplate">
                <map:MapPolyline Locations="{Binding Locations}" Stroke="Red" StrokeThickness="3"/>
            </DataTemplate>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="410"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Start Date</TextBlock>
        <sfcal:SfCalendar Grid.Row="0" Grid.Column="1"
                          x:Name="StartCalendar"
                          SelectedDate="{Binding StartDate, Mode=TwoWay}"
                          MinDate="{Binding MinimumStartDate}"/>

        <TextBlock Grid.Row="1" Grid.Column="0">End Date</TextBlock>
        <sfcal:SfCalendar Grid.Row="1" Grid.Column="1"
                          SelectedDate="{Binding EndDate, Mode=TwoWay}"/>

        <sfgrid:SfDataGrid Grid.Row="0" Grid.Column="2" 
                           x:Name="LocationsGrid" 
                           MaxHeight="300"
                           RowHeight="40"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Visibility="{Binding Path=HasPoints, Converter={StaticResource BoolToVisibilityConverter }}"
                           ItemsSource="{Binding MapPoints}"
                           SelectedItem="{Binding SelectedMapPoint, Mode=TwoWay}"
                           AutoGenerateColumns="False"
                           AllowResizingColumns="True">

            <sfgrid:SfDataGrid.Columns>
                <sfgrid:GridDateColumn MappingName="InReachLocation.Timestamp" 
                                       HeaderText="Timestamp"
                                       DisplayDateFormat="MM/dd/yyyy HH:mm:ss"/>

                <sfgrid:GridComboBoxColumn MappingName="SelectedLocationType"
                                           DisplayMemberPath="Label"
                                           AllowEditing="True"
                                           HeaderText="Usage"
                                           ItemsSource="{Binding ElementName=LocationsGrid, Path=DataContext.LocationTypeChoices}"/>
            </sfgrid:SfDataGrid.Columns>

            <sfgrid:SfDataGrid.RowStyle>
                <Style TargetType="sfgrid:DataGridRowControl">
                    <Setter Property="Background" Value="{Binding SelectedMapPoint.InReachLocation.HasMessage, FallbackValue=null, Converter={StaticResource BoolToGridBackgroundColor}}"/>
                </Style>
            </sfgrid:SfDataGrid.RowStyle>

        </sfgrid:SfDataGrid>

        <local:LocationControl Grid.Row="1" Grid.Column="2" 
                               Visibility="{Binding ElementName=OuterContainer, Path=DataContext.SelectedMapPoint, Converter={StaticResource ObjectToVisibilityConverter }}"
                               DataContext="{Binding SelectedMapPoint.InReachLocation, FallbackValue=null}" />

        <map:Map Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" 
                 x:Name="TestMap" 
                 ManipulationMode="All"
                 MinZoomLevel="2" 
                 MaxZoomLevel="21" 
                 ZoomLevel="12"
                 Center="{Binding MapCenter, Mode=TwoWay}">

            <!--<map:Map.Center>
                <map:Location Latitude="36.977405" Longitude="-122.015833"/>
            </map:Map.Center>-->

            <map:MapTileLayer SourceName="OpenStreetMap"
                              Description="© [OpenStreetMap contributors](http://www.openstreetmap.org/copyright)">

                <map:MapTileLayer.TileSource>
                    <map:TileSource UriFormat="https://tile.openstreetmap.org/{z}/{x}/{y}.png"/>
                </map:MapTileLayer.TileSource>

            </map:MapTileLayer>

            <map:MapItemsControl ItemsSource="{Binding Pushpins}"
                                 ItemContainerStyle="{StaticResource PushpinItemStyle}"/>

            <map:MapItemsControl ItemsSource="{Binding Route}"
                                 ItemTemplate="{StaticResource RouteTemplate}"/>

        </map:Map>

    </Grid>
</Page>
