<Page
    x:Class="J4JSoftware.InReach.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.InReach"
    xmlns:map="using:MapControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfgrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:sfeditors="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:HistoryViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="OuterContainer"
          ColumnDefinitions="Auto, Auto, *"
          RowDefinitions="*">

        <Grid.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="14,7,14,7"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="14,7,14,7"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style TargetType="sfeditors:SfNumberBox">
                <Setter Property="Margin" Value="14,7,14,7"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="sfgrid:SfDataGrid">
                <Setter Property="Margin" Value="14,7,14,7"></Setter>
            </Style>

            <Style x:Key="PushpinItemStyle" TargetType="map:MapItem">
                <Setter Property="AutoCollapse" Value="True"/>
                <Setter Property="LocationMemberPath" Value="DisplayPoint"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="map:MapItem">
                            <map:Pushpin Content="{Binding Label, FallbackValue=?}"
                                         HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="RouteTemplate">
                <map:MapPolyline Locations="{Binding Locations}" Stroke="Red" StrokeThickness="3"/>
            </DataTemplate>

        </Grid.Resources>

        <Grid Grid.Row="0" Grid.Column="0" 
              ColumnDefinitions="Auto, Auto"
              RowDefinitions="Auto, Auto, Auto, Auto">

            <TextBlock Grid.Row="0" Grid.Column="0">Days Back</TextBlock>
            <sfeditors:SfNumberBox Grid.Row="0" Grid.Column="1"
                                   Value="{Binding DaysBack, Mode=TwoWay}"
                                   Minimum="1"
                                   Maximum="31"
                                   CustomFormat="#"
                                   SmallChange="1"
                                   LargeChange="7" 
                                   UpDownPlacementMode="Inline"/>
            <Button Grid.Row="1" Grid.Column="1"
                    IsEnabled="{Binding RefreshEnabled}"
                    Command="{Binding RefreshCommand}">
                Refresh
            </Button>

            <TextBlock Grid.Row="2" Grid.Column="0">End Date</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding EndDate}"/>

            <TextBlock Grid.Row="3" Grid.Column="0">Start Date</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding StartDate}"/>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" 
              ColumnDefinitions="*, Auto"
              RowDefinitions="Auto, Auto">

            <sfgrid:SfDataGrid x:Name="LocationsGrid" 
                           Grid.Row="0" Grid.Column="0"
                           MaxHeight="300"
                           RowHeight="40"
                           SelectionMode="Extended"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           ItemsSource="{Binding MapPoints}"
                           SelectedItems="{Binding SelectedMapPoints}"
                           AutoGenerateColumns="False"
                           AllowResizingColumns="True">

                <sfgrid:SfDataGrid.Columns>
                    <sfgrid:GridDateColumn MappingName="InReachLocation.Timestamp" 
                                       HeaderText="Timestamp"
                                       DisplayDateFormat="MM/dd/yyyy HH:mm:ss"
                                       Width="180"/>

                    <sfgrid:GridTextColumn MappingName="LocationTypeText" 
                                           HeaderText="Usage"
                                           Width="130"/>

                </sfgrid:SfDataGrid.Columns>

            </sfgrid:SfDataGrid>

            <StackPanel Grid.Row="0" Grid.Column="1" 
                    Orientation="Vertical"
                    Visibility="{Binding HasPoints, Converter={StaticResource BoolToVisibilityConverter}}">

                <Button Command="{Binding ChangeSelectedMapPointsCommand}">
                    <Button.CommandParameter>
                        <local:LocationType>Pushpin</local:LocationType>
                    </Button.CommandParameter>
                    -> Pushpin(s)
                </Button>

                <Button Command="{Binding ChangeSelectedMapPointsCommand}">
                    <Button.CommandParameter>
                        <local:LocationType>RoutePoint</local:LocationType>
                    </Button.CommandParameter>
                    -> Route Point(s)
                </Button>

                <Button Command="{Binding ChangeSelectedMapPointsCommand}">
                    <Button.CommandParameter>
                        <local:LocationType>Unspecified</local:LocationType>
                    </Button.CommandParameter>
                    -> Hidden
                </Button>

            </StackPanel>

            <local:LocationControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                               Visibility="{Binding ElementName=OuterContainer, Path=DataContext.MapPointToDisplay, Converter={StaticResource NullToHiddenConverter }}"
                               DataContext="{Binding MapPointToDisplay.InReachLocation, FallbackValue=null}" />

        </Grid>

        <map:Map Grid.Row="0" Grid.Column="2"
                 ManipulationMode="All"
                 MinZoomLevel="2" 
                 MaxZoomLevel="21" 
                 Margin="14,7,7,14"
                 ZoomLevel="12"
                 Visibility="{Binding MapCenter, Converter={StaticResource NullToHiddenConverter}}"
                 Center="{Binding MapCenter, Mode=TwoWay}">

            <!--<map:Map.Center>
                <map:Location Latitude="36.977405" Longitude="-122.015833"/>
            </map:Map.Center>-->

            <map:MapTileLayer SourceName="OpenStreetMap"
                              Description="© [OpenStreetMap contributors](http://www.openstreetmap.org/copyright)">

                <map:MapTileLayer.TileSource>
                    <map:TileSource UriFormat="https://tile.openstreetmap.org/{z}/{x}/{y}.png"/>
                </map:MapTileLayer.TileSource>

            </map:MapTileLayer>

            <map:MapItemsControl ItemsSource="{Binding Pushpins}"
                                 ItemContainerStyle="{StaticResource PushpinItemStyle}"/>

            <map:MapItemsControl ItemsSource="{Binding Route}"
                                 ItemTemplate="{StaticResource RouteTemplate}"/>

        </map:Map>

    </Grid>
</Page>
