<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>InReachLocator</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <Nullable>enable</Nullable>
	  <AssemblyName>J4JSoftware.InReachLocator</AssemblyName>
	  <RootNamespace>J4JSoftware.InReach</RootNamespace>
	  <Authors>Mark A. Olbert</Authors>
	  <Company>Jump for Joy Software</Company>
	  <Product>J4JSoftware InReach Locator</Product>
	  <Description>Windows desktop app for interacting with Garmin's InReach API</Description>
	  <Copyright>© Mark A. Olbert all rights reserved</Copyright>
	  <PackageDescription>Windows desktop app for interacting with Garmin's InReach API</PackageDescription>
	  <RepositoryUrl>https://github.com/markolbert/J4JLogger</RepositoryUrl>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageIcon>Diego nuspec.png</PackageIcon>
	  <RepositoryType>git</RepositoryType>
	  <Version>0.5.0.0</Version>
	  <AssemblyVersion>0.5.0.0</AssemblyVersion>
	  <PackageReleaseNotes>initial release</PackageReleaseNotes>
	  <PackageReadmeFile>nuget-locator.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ui\common\map-location\IMapLocation.cs" />
    <Compile Remove="ui\common\map-location\MapLocationMessage.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DefaultResources.xaml" />
    <None Remove="HomeControl.xaml" />
    <None Remove="ui\common\LocationControl.xaml" />
    <None Remove="ui\lastknown\LastKnownControl.xaml" />
    <None Remove="ui\history\HistoryControl.xaml" />
    <None Remove="ui\settings\SettingsControl.xaml" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\Media\JumpForJoy\Diego nuspec.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../docs/nuget-locator.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Calendar.WinUI" Version="19.4.0.54" />
	<PackageReference Include="Syncfusion.Core.WinUI" Version="19.4.0.54" />
	<PackageReference Include="Syncfusion.Grid.WinUI" Version="19.4.0.54" />
	<PackageReference Include="Syncfusion.Licensing" Version="19.4.0.54" />
	<PackageReference Include="XAML.MapControl" Version="7.2.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
    <ProjectReference Include="..\..\ProgrammingUtilities\DependencyInjection\DependencyInjection.csproj" />
    <ProjectReference Include="..\InReachLib\InReachLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="ui\common\LocationControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ui\history\HistoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ui\lastknown\LastKnownPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ui\location-history\HistoryControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ui\lastknown\LastKnownControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ui\settings\SettingsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ui\DefaultResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ui\home\HomeControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ui\settings\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
