<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>J4JSoftware.GPSLocator</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<Nullable>enable</Nullable>
		<AssemblyName>J4JSoftware.WinUILocator</AssemblyName>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware GPS Locator</Product>
		<Description>Windows desktop app for interacting with GPS devices</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<PackageDescription>Windows desktop app for interacting with GPS devices</PackageDescription>
		<RepositoryUrl>https://github.com/markolbert/GPSLocator</RepositoryUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>Diego nuspec.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<Version>0.5.0.0</Version>
		<AssemblyVersion>0.5.0.0</AssemblyVersion>
		<PackageReleaseNotes>initial release</PackageReleaseNotes>
		<PackageReadmeFile>nuget-locator.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="ui\common\LocationControl.xaml" />
		<None Remove="ui\launch\LaunchPage.xaml" />
		<None Remove="ui\logviewer\LogViewerPage.xaml" />
		<None Remove="ui\mainwin\MainPage.xaml" />
		<None Remove="ui\messaging\MessagingPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Media\JumpForJoy\Diego nuspec.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../docs/nuget-locator.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Assets\**\*.*" />
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
		<Content Include="media\north-america-orig.png" />
		<Content Include="media\north-america.png" />
		<Content Include="media\western-hemisphere.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.8" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Syncfusion.Grid.WinUI" Version="19.4.0.55" />
		<PackageReference Include="Syncfusion.Licensing" Version="19.4.0.55" />
		<PackageReference Include="XAML.MapControl" Version="7.2.0" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
	Tools extension to be activated for this project even if the Windows App SDK Nuget
	package has not yet been restored -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
		<ProjectReference Include="..\..\ProgrammingUtilities\DependencyInjection\DependencyInjection.csproj" />
		<ProjectReference Include="..\GPSLocatorLib\GPSLocatorLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Page Update="ui\mainwin\MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="ui\launch\LaunchPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="ui\messaging\MessagingPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="ui\common\OpenStreetMapControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="ui\logviewer\LogViewerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="ui\common\LocationControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="ui\history\HistoryPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="ui\lastknown\LastKnownPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="ui\location-history\HistoryControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="ui\settings\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	
	<ItemGroup>
		<PRIResource Remove="ui\home\**" />
	</ItemGroup>
</Project>
