us0-enterprise.inreach.garmin.com
300434030634300

https://us0-origin.explore.garmin.com/IPCInbound/docs/#!/Location.svc/LastKnownLocationGET

https://{IPCInboundBaseUrl}/IPCInbound/V1/Location.svc

{
    "Code":7,
    "Description":"The sender's address, markolbert, is not recognized as an email or SMS.",
    "IMEI":[300434030634300],
    "Message":"The message sender is invalid",
    "URL":"https:\/\/prod-us0-inreach-web\/IPCInbound\/V1\/Messaging.svc"
}

Worked:

{
  "Messages": [
    {
      "Sender": "ralph@arcabama.com",
      "Recipients": [
        "300434030634300"
      ],

      "Timestamp": "\/Date(1647338836000)\/",
      "Message": "IPC Inbound Test"
    }
  ]
}