us0-enterprise.inreach.garmin.com
300434030634300

https://us0-origin.explore.garmin.com/IPCInbound/docs/#!/Location.svc/LastKnownLocationGET

https://{IPCInboundBaseUrl}/IPCInbound/V1/Location.svc

{
	"Messages": [
		{
			"Sender":"mark@arcabama.com",
			"Timestamp":"/Date(1647560816754)/",
			"Message":"This is a test message",
			"Recipients": [
				"300434030634300"
			]
		}
	]
}

Worked:

{
  "Messages": [
    {
      "Sender": "ralph@arcabama.com",
      "Recipients": [
        "300434030634300"
      ],

      "Timestamp": "\/Date(1647338836000)\/",
      "Message": "IPC Inbound Test"
    }
  ]
}