<Page
    x:Class="J4JSoftware.GPSLocator.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:J4JSoftware.GPSLocator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Days Back</TextBlock>

        <NumberBox Grid.Row="0" Grid.Column="1"
                   Value="{x:Bind ViewModel.DaysBack, Mode=TwoWay}"
                   Minimum="1"
                   Maximum="31"
                   SmallChange="1"
                   LargeChange="7" 
                   SpinButtonPlacementMode="Compact"/>

        <CheckBox Grid.Row="1" Grid.Column="1"
                  IsChecked="{x:Bind ViewModel.MustHaveMessages, Mode=TwoWay}">
            Only points with messages
        </CheckBox>

        <Button Grid.Row="2" Grid.Column="1"
                    IsEnabled="{x:Bind ViewModel.RefreshEnabled}"
                    Command="{x:Bind ViewModel.RefreshCommand}">
            Refresh
        </Button>

        <TextBlock Grid.Row="3" Grid.Column="0">End Date</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.EndDate}"/>

        <TextBlock Grid.Row="4" Grid.Column="0">Start Date</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Bind ViewModel.StartDate}"/>

        <StackPanel Grid.Row="5" Grid.Column="0"
                    Orientation="Vertical">

            <TextBlock VerticalAlignment="Top">
                <Run Text="Tracked Points ("/>
                <Run Text="{x:Bind ViewModel.AllPoints.Count}"/>
                <Run Text=")"/>
            </TextBlock>

            <Button IsEnabled="{x:Bind ViewModel.MapHasPoints}"
                    Command="{x:Bind ViewModel.ClearMapCommand}">
                Clear Points
            </Button>

        </StackPanel>

        <Border Grid.Row="5" Grid.Column="1"
                MaxHeight="200"
                VerticalAlignment="Top"
                BorderThickness="2"
                BorderBrush="DarkGray">

            <ListView x:Name="LocationsGrid" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      ItemsSource="{x:Bind ViewModel.AllPoints}"
                      SelectedItem="{x:Bind ViewModel.SelectedPoint, Mode=TwoWay}"
                      SelectionChanged="LocationsGrid_OnSelectionChanged">

                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0">Message</TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Text="{x:Bind ViewModel.SelectedPoint.DeviceLocation.TextMessage}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0">Recipients</TextBlock>

                            <ListView Grid.Row="1" Grid.Column="1"
                                      ItemsSource="{x:Bind ViewModel.SelectedPoint.DeviceLocation.Recipients}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>


                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:MapPoint">

                        <Border BorderBrush="DarkGray"
                                BorderThickness="0,0,0,2">
                            <TextBlock Text="{x:Bind DeviceLocation.Timestamp}"/>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>

                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="DoubleTapped">
                        <ic:EventTriggerBehavior.Actions>
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.MapPointSetCommand}"
                                                        CommandParameter="{Binding ElementName=LocationsGrid, Path=SelectedItem}"/>
                        </ic:EventTriggerBehavior.Actions>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>

            </ListView>

        </Border>

        <TextBlock Grid.Row="0" Grid.Column="2"
                   HorizontalAlignment="Center"
                   Visibility="{Binding ElementName=LocationsGrid, Path=SelectedItem, Converter={StaticResource NullToHiddenConverter }}">
            Details for Selected Point
        </TextBlock>

        <local:LocationControl Grid.Row="1" Grid.Column="2"  Grid.RowSpan="6"
                               Visibility="{Binding ElementName=LocationsGrid, Path=SelectedItem, Converter={StaticResource NullToHiddenConverter }}"
                               DataContext="{Binding ElementName=LocationsGrid, Path=SelectedItem.DeviceLocation, FallbackValue=null}" />

        <local:OpenStreetMapControl Grid.Row="0" Grid.Column="3" Grid.RowSpan="7"
                                    Margin="0,0,0,14"
                                    DataContext="{x:Bind ViewModel}"/>

    </Grid>
</Page>
