<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	  <UseWinUI>true</UseWinUI>
	  <Nullable>enable</Nullable>
	  <AssemblyName>J4JSoftware.GPSCommon</AssemblyName>
	  <RootNamespace>J4JSoftware.GPSCommon</RootNamespace>
	  <Authors>Mark A. Olbert</Authors>
	  <Company>Jump for Joy Software</Company>
	  <Product>J4JSoftware GPS Locator</Product>
	  <Description>Common library for Windows desktop apps interacting with GPS devices</Description>
	  <Copyright>© Mark A. Olbert all rights reserved</Copyright>
	  <PackageDescription>Common library for Windows desktop apps interacting with GPS devices</PackageDescription>
	  <RepositoryUrl>https://github.com/markolbert/GPSLocator</RepositoryUrl>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageIcon>Diego nuspec.png</PackageIcon>
	  <RepositoryType>git</RepositoryType>
	  <Version>0.5.0.0</Version>
	  <AssemblyVersion>0.5.0.0</AssemblyVersion>
	  <PackageReleaseNotes>initial release</PackageReleaseNotes>
	  <PackageReadmeFile>nuget-common.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AppViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.1" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\Media\JumpForJoy\Diego nuspec.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../docs/nuget-common.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
	</ItemGroup>

</Project>
